@import "../../../partials/mixins";
@import "../../../partials/variables";

.services {
  background: red;
  
  &__inner {
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
  }

  &__bg--light.show{
    background: url("../../../assets/images/bg.jpg") no-repeat center center;
    background-attachment: fixed;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
  }

  &__bg--dark.show {
    background: green;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 0;
  }

  &__overlay {
    background: rgba(0, 0, 0, 0.25);
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  &__content {
    align-items: center;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    padding-block: 3rem;
    padding-inline: 1rem;
    position: relative;
    margin-inline: auto;
    max-width: $largeTablet;
    z-index: 1;
  }

  &__heading {
    font-size: 2rem;
    margin-bottom: 3rem;
    position: relative;

    &::after {
      background: var(--text-color);
      bottom: -1rem;
      content: "";
      height: 2px;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }
  
  &__sub-heading {
    margin-bottom: 2rem;
  }
  
  &__lead {
    font-size: 1.5rem;
    line-height: 1.25;
    margin-bottom: 2rem;
    text-align: center;
  }

  &__services-list {
    display: grid;
    margin-bottom: 1rem;

    @media(min-width: $tablet) {
      gap: 1.25rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}