.app {
  --body-font: "Arial";
  --heading-font: "Tahoma";
  --line-height-general: 1.45;
  --line-height-medium: 1.75;
  --navBoxShadow: 0 4px 6px rgba(0, 0, 0, 0.25), 0 1px 3px rgba(0, 0, 0, 0.25);
  --letter-spacing-general: 0.6px;
  --border-radius: 4px;
  --lightBox-transition-interval: 450ms;
  --placeholder-transition: all 0.75s ease-in-out;
}
.app[data-color-mode=light] {
  --background-color: #f8f8f8;
  --text-color: #21343c;
  --neutral-gray-1: #e6eae7;
  --neutral-gray-2: #e5edeb;
  --neutral-gray-2: #eaedeb;
  --accent-color: #bcb066;
  --link-button-color: blue;
  --neutralBG: #f8f8f8;
  --overlay: rgba(0, 0, 0, 0.125);
  --overlay-dark: rgba(0, 0, 0, 0.5) 0;
  --gradient-overlay: linear-gradient(
  	to top,
  	rgba(0, 0, 0, 0.28),
  	rgba(255, 255, 255, 0.2)
  );
  --text-shadow-bright: 5px 5px 6px rgba(0, 0, 0, 0.7);
  --text-color-bright: #f8f8f8;
  --background-nav-footer: #152f39;
  --background-color: #d6dadd;
  --modalOverlayBg: rgba(0, 0, 0, 0.5);
  --button-color: #1a7697;
  --button-link: #1a7697;
  --link: #1a7697;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
  --placeholder-color: #c7c7c7;
  --error-color: #ff0000;
}
.app[data-color-mode=dark] {
  --text-color: #21343c;
  --neutral-gray-1: #cdd3d8;
  --neutral-gray-2: #c3c9d0;
  --accent-color: #c3be68;
  --nav-link-active: #bcb066;
  --neutralBG: #f8f8f8;
  --link-button-color: blue;
  --gradient-overlay: linear-gradient(
  	to top,
  	rgba(0, 0, 0, 0.28),
  	rgba(255, 255, 255, 0.2)
  );
  --text-shadow-bright: 5px 5px 6px rgba(0, 0, 0, 0.7);
  --text-color-bright: #f8f8f8;
  --overlay: rgba(0, 0, 0, 0.125);
  --background-nav-footer: #152f39;
  --background-color: #d6dadd;
  --button-color: #1a7697;
  --button-link: #1a7697;
  --link: #1a7697;
  --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.services {
  color: var(--text-color-bright);
  text-align: center;
}
.services__inner {
  left: 0;
  position: relative;
  top: 0;
  width: 100%;
}
.services__bg--light.show {
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
  background: url("../../assets/images/day-bottom-11.jpg") no-repeat center center;
  background: url("../../assets/images/day-bottom-11a.jpg") no-repeat center center;
  background: url("../../assets/images/day-bottom-11b.jpg") no-repeat center center;
  background: url("../../assets/images/day-bottom-11c.jpg") no-repeat center center;
  background: url("../../assets/images/day-bottom-11d.jpg") no-repeat center center;
  background: url("../../assets/images/day-bottom-11e.jpg") no-repeat center center;
}
.services__bg--dark.show {
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 0;
}
.services__overlay {
  background: var(--gradient-overlay);
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
}
.services__content {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-inline: auto;
  max-width: 1080px;
  padding-block: 3rem;
  padding-inline: 1rem;
  position: relative;
  z-index: 1;
}
.services__heading {
  font-family: var(--heading-font);
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 2px;
  font-size: 2rem;
  letter-spacing: 1.5px;
  margin-bottom: 3rem;
  position: relative;
  text-shadow: var(--text-shadow-bright);
}
.services__heading::after {
  background: var(--accent-color);
  bottom: -0.6rem;
  content: "";
  height: 2.5px;
  left: 0;
  position: absolute;
  right: 0;
  background: var(--text-color-bright);
  bottom: -1rem;
}
.services__sub-heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  text-shadow: var(--text-shadow-bright);
}
@media (min-width: 768px) {
  .services__sub-heading {
    text-align: start;
  }
}
.services__lead {
  font-size: 1.75rem;
  font-weight: bold;
  letter-spacing: var(--letter-spacing-general);
  line-height: 1.25;
  margin-bottom: 3rem;
  text-align: center;
  text-shadow: var(--text-shadow-bright);
}
.services__services-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 1rem;
  text-shadow: var(--text-shadow-bright);
}
@media (min-width: 768px) {
  .services__services-list {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.services__item {
  align-items: center;
  display: flex;
  flex-direction: column;
}
.services__service-icon {
  height: 2.75rem;
  margin-bottom: 2rem;
  width: 2.75rem;
}
.services__service-icon--small {
  height: 3.25rem;
  margin-bottom: 1.5rem;
  width: 3.25rem;
}
.services__service-name {
  display: inline-block;
  font-size: 1.5rem;
  letter-spacing: var(--letter-spacing-general);
  margin-bottom: 3rem;
  position: relative;
}
.services__service-name::after {
  background: var(--accent-color);
  bottom: -0.6rem;
  content: "";
  height: 2.5px;
  left: 0;
  position: absolute;
  right: 0;
  background: var(--text-color-bright);
  bottom: -1rem;
}
.services__service-description {
  font-size: 1.25rem;
  letter-spacing: var(--letter-spacing-general);
  line-height: var(--line-height-medium);
  text-shadow: var(--text-shadow-bright);
}/*# sourceMappingURL=Services.css.map */